<!DOCTYPE html>
<head>
<title> Login </title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatabile" content="IE=edge">
<meta name="viewport" content="width=device-wdith, initial-scael=1.0">
<!--CSS LINK-->
<link rel="stylesheet" href="login.css">
<!--CSS BOOTSTRAP LINK-->
<link rel="stylesheet" href ="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<!--JS Link-->
<script defer src="login.js"> </script>
</head>

<!--First Child/Heading-->
<body>
<div class="container">
<div class="header">
<div class="login-card-logo">
<img src="1.JPG" alt="logo">
</div>
<h2> Login Page </h2>
<p> Art Gallery </p>
</div>

<!--Second Child-->
<form class="form" id="form">
<div class="form-control">
<label> Email </label>
<input type="email" placeholder="giv3nson@gmail.com" id="email">
<i class="fas fa-check-circle"></i>
<i class="fas fa-exclamation-circle"></i>
<small> Error Message </small>
</div>

<div class="form-control">
<label> Password </label>
<input type="password" placeholder="Enter password" id="password">
<i class="fas fa-check-circle"></i>
<i class="fas fa-exclamation-circle"></i>
<small> Error Message </small>
</div>

<!--Third Child-->
<button> Login </button>
</form>
<div class="login-card-footer">
Don't have an account?
<a href="registration.html"> Create an account. </a>
</div>
</div>

</body>
</html>