<!DOCTYPE html>
<head>
<title> Registration Page </title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatabile" content="IE=edge">
<meta name="viewport" content="width=device-wdith, initial-scael=1.0">
<!--CSS LINK-->
<link rel="stylesheet" href="registration.css">
<!--CSS BOOTSTRAP LINK-->
<link rel="stylesheet" href ="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<!--JS Link-->
<script defer src="registration.js"> </script>
</head>

<!--First Child/Heading-->
<body>
<div class="container">
<div class="header">
<div class="login-card-logo">
<img src="2.JPG" alt="logo">
</div>
<h2> Registration Page </h2>
<p> Art Gallery </p>
</div>

<!--Second Child-->
<form class="form" id="form">
<div class="form-control">
<input type="text" placeholder="Enter your username" id="username">
<i class="fas fa-exclamation-circle"></i>
<small> Error Message </small>
</div>

<div class="form-control">
<input type="email" placeholder="Enter your email" id="email">
<i class="fas fa-exclamation-circle"></i>
<small> Error Message </small>
</div>

<div class="form-control">
<input type="password" placeholder="Enter password" id="password">
<i class="fas fa-exclamation-circle"></i>
<small> Error Message </small>
</div>

<div class="form-control">
<input type="password" placeholder="Confirm Password" id="password2">
<i class="fas fa-exclamation-circle"></i>
<small> Error Message </small>
</div>

<!--Third Child-->
<button> Register </button>
</form>
<div class="login-card-footer">
Already have an account?
<a href="login.html"> Login. </a>
</div>
</div>

</body>
</html>