<!DOCTYPE html>
<head>
<title> Form </title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatabile" content="IE=edge">
<meta name="viewport" content="width=device-wdith, initial-scael=1.0">
<!--CSS LINK-->
<link rel="stylesheet" href="form.css">
<!--CSS BOOTSTRAP LINK-->
<link rel="stylesheet" href ="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<!--JS Link-->
<script defer src="form.js"> </script>
</head>

<!--First Child/Heading-->
<body>
<div class="container">
<div class="header">
<h2> Create Account </h2>
</div>

<!--Second Child-->
<form class="form" id="form">
<div class="form-control">
<label> Username </label>
<input type="text" placeholder="enter your username" id="username">
<i class="fas fa-check-circle"></i>
<i class="fas fa-exclamation-circle"></i>
<small> Error Message </small>
</div>

<div class="form-control">
<label> Age </label>
<input type="number" placeholder="enter your age" id="age">
<i class="fas fa-check-circle"></i>
<i class="fas fa-exclamation-circle"></i>
<small> Error Message </small>
</div>

<div class="form-control">
<label> Email </label>
<input type="email" placeholder="cybersharks@gmail.com" id="email">
<i class="fas fa-check-circle"></i>
<i class="fas fa-exclamation-circle"></i>
<small> Error Message </small>
</div>

<div class="form-control">
<label> Password </label>
<input type="password" placeholder="password" id="password">
<i class="fas fa-check-circle"></i>
<i class="fas fa-exclamation-circle"></i>
<small> Error Message </small>
</div>

<div class="form-control">
<label> Confirm Password </label>
<input type="password" placeholder="confirm password" id="password2">
<i class="fas fa-check-circle"></i>
<i class="fas fa-exclamation-circle"></i>
<small> Error Message </small>
</div>

<!--Third Child-->
<button> Submit </button>
</form>
</div>

</body>
</html>