*{
    box-sizing: border-box;
}

body{
    background-color: #373742;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin: 14vh;
}

.container{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 10px 20px 25px rgba(0,0,0,.3);
    overflow: hidden;
    max-width: 100%;
    width: 400px;
}

.header{
    border-bottom: 1px solid #f0f0f0;
    background-color: #f7f7f7;
    padding: 30px 40px;
}

.header h2{
    margin: 0;
    text-align: center;
}

.form{
    padding: 30px 80px;
}

.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control label{
    display: inline-block;
    margin-bottom: 5px;
}

.form-control input{
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-size: 14px;
    padding: 10px;
    width: 100%;
}

.form-control input:focus{
    outline: none;
    border-color: #777;
}

.form-control.success input{
    border-color: #2ecc71;
}

.form-control.error input{
    border-color: red;
}

.form-control i{
    visibility: hidden;
    position: absolute;
    top: 40px;
    right: 10px;
}

.form-control.success i.fa-check-circle{
    color: #2ecc71;
    visibility: visible;
}

.form-control.error i.fa-exclamation-circle{
    color: red;
    visibility: visible;
}

.form-control small{
    color: red;
    position: absolute;
    left: 0;
    bottom: 0;
    visibility: hidden;
}

.form-control.error small{
    visibility: visible;
}

.form button{
    background-color: #3700B3;
    border: none;
    color: #fff;
    display: block;
    font-size: 16px;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.form button:hover {background-color: #000000}

.formbutton:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}