<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title> About Us </title>
    <!-- Linking CSS File index.css -->
<link rel ="stylesheet" href="home.css">

<style>

body{
overflow-x: hidden;
}

.logo{
width: 27%;
height: 2%;
padding-left: 14%;
margin-left: -17%;
}

span{
color: rgb(46, 118, 195);
font-weight: bolder;
font-style: italic;
}

h1{
color: rgb(46, 118, 195);
font-weight: bolder;
}


</style>

</head>
<body>

      <!--NAVIGATION BAR -->
<div class="container-fluid p-0 mt-2">

      <!--NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container-fluid"> 
<img src="logo.jpg" alt="" class="logo">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"> </span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a class="nav-link" href="home.html"> Home </a>
</li>

<li class="nav-item">
<a class="nav-link" href="gallery.html"> Gallery </a>
</li>

<li class="nav-item">
<a class="nav-link" href="registration.html"> Register </a>
</li>

<li class="nav-item active">
<a class="nav-link" href="about_us.html"> About Us <span class="sr-only">(current)</span>  </a>
</li>

<li class="nav-item">
<a class="nav-link" href="contact.html"> Contact </a>
</li>

<li class="nav-item">
<a class="nav-link" href="cart.html"> <i class="fa-sharp fa-solid fa-cart-shopping"> </i> <sup>  4 </sup> </i> </a>
</li>

<a class="nav-link" href="checkout.html"> Total Price: R10 390,00 </a>
</li>
   
</ul>
<form class="d-flex" action="search_product.php" method="get">
<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search_data">
<input type="submit" value="Search" class="btn btn-outline-dark" name="search_data_product">
</form>
</div>
</nav>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
<ul class="navbar-nav me-auto">
  
<li class="nav-item">
<a class="nav-link" href="#"> Welcome Guest </a>
</li>

<li class="nav-item">
<a class="nav-link" href="login.html"> Login </a>
</li>

</ul>
</nav>

<div class="bg-light">
<h2 class="text-center"> MvuleniArt™ Gallery </h2>
<h2> <i> <p class="text-center"> About Us </h2> </i> </p>
</div>
 </div>
        <!--COLUMN END-->
</div>

</div>
</div>

<div class="container-fluid">
<h1 class="text-center mt-5 display-3 fw-bold"> Our <span> Services </span> </h1>
<hr class="mx-auto mb-5 w-25">
<div class="row mb-5">
<div class="col-12 col-sm-6 col-md-3 m-auto">
        <!-- card starts here -->
<div class="card shadow">
<img src="./about_us/cart.jpg" alt="" class="card-img-top">
<div class="card-body">
<h3 class="text-center"> Free Delivery </h3>
<hr class="mx-auto w-75">
<p> <a href="https://elogii.com/blog/how-to-offer-free-delivery-to-your-customers/" target="_blank" class="text-decoration-none text-dark fw-bold">
Get FREE store delivery with Click + Click economy on orders over R350! We can also deliver to your home or work with our Door to Door option. </a> </p>
</div>
</div>
      <!-- card ends here -->
</div>
      <!-- col ends here -->
<div class="col-12 col-sm-6 col-md-3 m-auto">
      <!-- card starts here -->

<div class="card shadow">
<img src="./about_us/quality.jpg" alt="" class="card-img-top">
<div class="card-body">
<h3 class="text-center"> Quality Guarantee </h3>
<hr class="mx-auto w-75">
<p> <a href="https://www.quantanite.com/blog/how-to-manage-a-quality-service/" target="_blank" class="text-decoration-none text-dark fw-bold">
The company guarantees the production of its products and application of services and marketing to the highest standards. </a> </p>
</div>
</div>
        <!-- card ends here -->
</div>
        <!-- col ends here -->
<div class="col-12 col-sm-6 col-md-3 m-auto">
        <!-- card starts here -->

<div class="card shadow">
<img src="./about_us/offers.jpg" alt="" class="card-img-top">
<div class="card-body">
<h3 class="text-center"> Daily Offers </h3>
<hr class="mx-auto w-75">
<p> <a href="https://perfectdealz.co.za/one-day-deals-south-africa/" target="_blank" class="text-decoration-none text-dark fw-bold">
Save up to 80% with crazy discounts on portraits, art, mirrors, sculptures, canvas, neon lights and so much ... </a> </p>
</div>
</div>
        <!-- card ends here -->
</div>
        <!-- col ends here -->
<div class="col-12 col-sm-6 col-md-3 m-auto">
        <!-- card starts here -->

<div class="card shadow">
<img src="./about_us/payment.jpg" alt="" class="card-img-top">
<div class="card-body">
<h3 class="text-center"> Secure Payment </h3>
<hr class="mx-auto w-75">
<p> <a href="https://www.securepaymentsystems.com/" target="_blank" class="text-decoration-none text-dark fw-bold">
Your credit card number, expiry date and cryptogram are encrypted in the transmission to protect you and ensure that no data ... </a> </p>
</div>
</div>
        <!-- card ends here -->
</div>
        <!-- col ends here -->
</div>
</div>


      <!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

<div class="bg-dark p-3 text-center text-light">
<p> ALL rights reserved © - MvuleniArt™ - 2023 </p>
</div>
    
</div>
        <!--bootstrap js link -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>


</body>

</html>

<style>

/* google fonts link */

@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

.theme-text {
color: #474af0;
}

.card-img-top {
height: 200px;
width: 100%;
}

.card {
z-index: 1;
overflow: hidden;
transition: 0.5s;
}

.card:hover {
color: white;
}

.card::before {
content: "";
position: absolute;
left: -100%;
top: 0%;
background: rgb(50, 160, 250);
width: 100%;
height: 100%;
transition: 0.5s;
z-index: -1;
}

.card:hover::before {
left: 0%;
color: white;
}

.container-fluid {
background-image: url("blob-scene-haikei.svg");
background-position: center;
background-size: cover;
}

</style>