<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Checkout </title>
    

    <!--bootstrap CSS link -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
      crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- font font awesome link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
      crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
 
    <!--CSS FILE-->
<link rel ="stylesheet" href="home.css">
<link rel="stylesheet" href="bank.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

<style>
body{
overflow-x: hidden;
}

.logo{
width: 25%;
height: 2%;
padding-left: 14%;
margin-left: -17%;
}

h2{
color: rgb(31, 119, 213);
font-weight: bolder;
}

span{
color: rgb(228, 0, 0);
font-weight: bolder;
font-style: italic;
}

.text{
font-weight: bolder;
font-size: 20px;
}

</style>

</head>
<body>
<div class="main">
      <!--navbar -->
<div class="container-fluid p-0 mt-3">

      <!--NAVIGATION BAR -->
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container-fluid"> 
<img src="logo.jpg" alt="" class="logo">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="checkout.html"> Total Price: R10 390,00 <span class="sr-only">(current)</span></a>
</li>
</ul>
</div>
</nav>

      <!--PASSAGE OUT -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
<ul class="navbar-nav me-auto mb-2">
<li class="nav-item">
<a class="nav-link" href="checkout.html"> Go Back To Checkout Page... </a>
</li>
</ul>
</nav> 

<div class="container">
<form action="">
<div class="row">
<div class="col">
<h3 class="title"> Billing Address </h3>

<div class="inputBox">
<b> Full Name : </b> 
<input type="text" placeholder=" John Wick">
</div>

<div class="inputBox">
<b>email :</b>
<input type="email" placeholder="wick@gmail.com">
</div>

<div class="inputBox">
<b> Address : </b>
<input type="text" placeholder="28 Gotham Street, New York">
</div>

<div class="inputBox">
<b> City : </b>
<input type="text" placeholder="Harlem">
</div>

<div class="flex">
<div class="inputBox">
<b> State : </b>
<input type="text" placeholder="South Africa">
</div>

<div class="inputBox">
<b> Zip code : </b>
<input type="text" placeholder="1234">
</div>
</div>
</div>

<div class="col">
<h3 class="title"> Payment </h3>
<div class="inputBox">
<b> Cards accepted : </b>
<img src="./website_images/13.JPG" alt="">
</div>

<div class="inputBox">
<b> Name on Card : </b>
<input type="text" placeholder="Mr. John Wick">
</div>

<div class="inputBox">
<b> Credit Card Number : </b>
<input type="number" placeholder="4444-2222-7777-1111">
</div>

<div class="inputBox">
<b> Exp Month : </b>
<input type="text" placeholder="August">
</div>

<div class="flex">
<div class="inputBox">
<b> Exp Year : </b>
<input type="number" placeholder="2023">
</div>

<div class="inputBox">
<b> CVV : </b>
<input type="text" placeholder="1234">
</div>
</div>
</div>
</div>

<input type="submit" value="proceed to checkout" class="submit-btn">
</form>

</div>

<div class="bg-dark p-3 text-center text-light">
<p> ALL rights reserved © - MvuleniArt™ - 2023 </p>
</div>




<style>

.payment_img{
width: 90%;
margin: auto;
display: block;
border-radius: 25%
}

</style>
         


          <!--bootstrap js link -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

</body>
</html>


<style>
/* google fonts link */

@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

* {
margin: 0px;
padding: 0px;
box-sizing: border-box;
font-family: "Nunito", sans-serif;
}

.theme-text {
color: #474af0;
}

.card-img-top {
height: 200px;
width: 100%;
}

.card {
z-index: 1;
overflow: hidden;
transition: 0.5s;
}

.card:hover {
color: white;
}

.card::before {
content: "";
position: absolute;
left: -100%;
top: 0%;
background: rgb(48, 163, 163);
width: 100%;
height: 100%;
transition: 0.5s;
z-index: -1;
}

.card:hover::before {
left: 0%;
color: white;
}

.container-fluid {
background-image: url("blob-scene-haikei.svg");
background-position: center;
background-size: cover;
}

.pb-50 {
padding-bottom: 50px;
}

.pt-70 {
padding-top: 70px;
}

.mb-15 {
margin-bottom: 15px;
}

</style>