<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Cart Details </title>
    

    <!--bootstrap CSS link -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- font font awesome link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--CSS FILE-->
<link rel ="stylesheet" href="home.css">

<style>
.cart_img{
width: 80px;
height: 80px;
object-fit:contain;
}

.logo{
width: 27%;
height: 2%;
padding-left: 14%;
margin-left: -17%;
}
   
</style>

</head>
<body>

      <!--navbar -->
<div class="container-fluid p-0">

      <!--NAVIGATION BAR -->
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container-fluid"> 
<img src="logo.jpg" alt="" class="logo">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a class="nav-link" href="home.html"> Home </a>
</li>

<li class="nav-item">
<a class="nav-link" href="gallery.html"> Gallery </a>
</li>

<li class="nav-item">
<a class="nav-link" href="registration.html"> Register </a>
</li>

<li class="nav-item">
<a class="nav-link" href="about_us.html"> About Us </a>
</li>

<li class="nav-item">
<a class="nav-link" href="contact.html"> Contact </a>
</li>

    
<li class="nav-item active">
<a class="nav-link" href="cart.html"> <i class="fa-sharp fa-solid fa-cart-shopping"> <span class="sr-only"> (current) </span> </i> <sup> 4 </sup> </i> </a>
</li>
</div>
</div>
</nav>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
<ul class="navbar-nav me-auto">

<li class="nav-item">
<a class="nav-link" href="#"> Welcome Guest </a>
</li>
    
<li class="nav-item">
<a class="nav-link" href="login.html"> Login </a>
</li>
</ul>
</nav>

<div class="bg-light">
<h3 class="text-center"> MvuleniArt™ Gallery. </h3>
<p class="text-center"> <i> You have 4 Items in Your Cart </i> </p>
</div>

      <!--TABLE-->
<div class="container">
<div class="row">
<form action="" method="post">
<table class="table table-bordered text-center">
    
                <!--PHP TO DISPLAY DYNAMIC DATA-->
<thead>
<tr>
<th> Product Title </th>
<th> Product Image </th>
<th> Quantity </th>
<th> Total Price </th>
<th> Remove </th>
<th colspan='2'> Operations </th>
</tr>
</thead>

<tbody>

<tr>
<td> Arabic Picture Frame </td>
<td> <img src="./product_images/arabic (1).jpg" alt="" class="cart_img"> </td>
<td> <input type="text" name="qty" id="" class="form-input w-50"> </td>
<td> R890 </td>
<td> <input type="checkbox" name="removeitem[]" value="..."> </td>

<td>
<input type="submit" value="Update Cart" class="bg-secondary text-light px-3 py-2 border-0 mx-3" name="update_cart">
<input type="submit" value="Remove Cart" class="bg-dark text-light px-3 py-2 border-0 mx-3" name="remove_cart">
</td>
</tr>

<tr>
<td> Aesthetic Angel Sculpture </td>
<td> <img src="./product_images/statue (1).jpg" alt="" class="cart_img"> </td>
<td> <input type="text" name="qty" id="" class="form-input w-50"> </td>

<td> R8 500 </td>
<td> <input type="checkbox" name="removeitem[]" value="..."> </td>

<td>
<input type="submit" value="Update Cart" class="bg-secondary text-light px-3 py-2 border-0 mx-3" name="update_cart">
<input type="submit" value="Remove Cart" class="bg-dark text-light px-3 py-2 border-0 mx-3" name="remove_cart">
</td>
</tr>

<tr>
<td> Kids Portraits </td>
<td> <img src="./product_images/kids (1).jpg" alt="" class="cart_img"> </td>
<td> <input type="text" name="qty" id="" class="form-input w-50"> </td>

<td> R450 </td>
<td> <input type="checkbox" name="removeitem[]" value="..."> </td>

<td>
<input type="submit" value="Update Cart" class="bg-secondary text-light px-3 py-2 border-0 mx-3" name="update_cart">
<input type="submit" value="Remove Cart" class="bg-dark text-light px-3 py-2 border-0 mx-3" name="remove_cart">
</td>
</tr>

<tr>
<td> Jackboys Album Cover </td>
<td> <img src="./product_images/jack (1).jpg" alt="" class="cart_img"> </td>
<td> <input type="text" name="qty" id="" class="form-input w-50"> </td>
<td> R550  </td>

<td> <input type="checkbox" name="removeitem[]" value="..."> </td>

<td>
<input type="submit" value="Update Cart" class="bg-secondary text-light px-3 py-2 border-0 mx-3" name="update_cart">
<input type="submit" value="Remove Cart" class="bg-dark text-light px-3 py-2 border-0 mx-3" name="remove_cart">
</td>
</tr>
</tbody>
</table>
          
        <!--SUBTOTAL-->
<div class="d-flex mb-5">
<h4 class="px-3"> Subtotal: <strong class="text-info px-3"> R10 390,00 </strong> </h4>
<button class="bg-dark px-3 py-2 border-0 mx-3"> <a href="gallery.html" class="text-light text-decoration-none"> Continue Shopping </a> </button>
<button class="bg-secondary px-3 py-2 border-0 text-light"> <a target="blank" href="checkout.html" class="text-light text-decoration-none"> Checkout </a> </button>
  
</div>
</div>
</div>
</form>

<div class="bg-dark p-3 text-center text-light">
<p> ALL rights reserved © - MvuleniArt™ - 2023 </p>
</div> 
    
</div>
        <!--bootstrap js link -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>


</body>
</html>