<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
      <!-- adding font awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- adding style css -->
<link rel ="stylesheet" href="home.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<title> Contact </title>
</head>

<style>

body{
overflow-x: hidden;
}

.logo{
width: 27%;
height: 2%;
padding-left: 14%;
margin-left: -17%;
}

</style>

<body>

<div class="container-fluid p-0 mt-2">

      <!--NAVIGATION BAR -->
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container-fluid"> 
<img src="logo.jpg" alt="" class="logo">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a class="nav-link" href="home.html"> Home </a>
</li>

<li class="nav-item">
<a class="nav-link" href="gallery.html"> Gallery </a>
</li>

<li class="nav-item">
<a class="nav-link" href="registration.html"> Register </a>
</li>

<li class="nav-item">
<a class="nav-link" href="about_us.html"> About Us </a>
</li>

<li class="nav-item active">
<a class="nav-link" href="contact.html"> Contact <span class="sr-only"> (current) </span> </a>
</li>

<li class="nav-item">
<a class="nav-link" href="cart.html"> <i class="fa-sharp fa-solid fa-cart-shopping"> </i> <sup> 4 </sup> </i> </a>
</li>
        
<a class="nav-link" href="checkout.html"> Total Price: R10 390,00 </a>
</li>
</ul>
</form>
</div>
</nav>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
<ul class="navbar-nav me-auto">
  
<li class="nav-item">
<a class="nav-link" href="#"> Welcome Guest </a>
</li>

<li class="nav-item">
<a class="nav-link" href="login.html"> Login </a>
</li>

</ul>
</nav>
  
<section id="fancy-form">
<div class="container">
<div class="form-sections">
      <!-- Form left -->
<div class="Form-left">
<h1 class="text-dark">Get In Touch</h1>
<div class="line"></div> <!--border-bottom line-->
<p>Contact us for latest news and updates, subscribe to our news letter :)</p><br>

      <!--first Heading -->
<h4>ADDRESS</h4>
<span class="text-secondary"> Atterbury Estate, Frikkie De Beer Street, Garston AH </span>
<hr><br><br>

      <!--second Heading -->
<h4>PHONE</h4>
<span class="text-secondary">(+1)123 456 7890</span>
<hr><br><br>

      <!--third Heading -->
<h4>EMAIL</h4>
<span class="text-secondary">mvuleniart@outlook.com</span>
<hr> <br>
</div>

    <!-- form right -->
<div class="Form-right">
<h1>Contact Us</h1>
<div class="line"></div>
      <!-- form -->
<form action="">
<h5>NAME</h5>
<input type="text" required="required"> <br> <br>
<h5>EMAIL</h5>
<input type="email" required="required"><br><br>
<h5>PHONE</h5>
<input type="number" required="required"><br><br>
<h5>YOUR MESSAGE</h5>
<textarea name="" id="" cols="50" rows="7"></textarea><br>
<button>Send</button>
</form>
</div>
</div>
</div>
</section>

</div>
        <!-- card ends here -->
</div>
        <!-- col ends here -->
</div>
</div> <br> <br>

<p> &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp     
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.5941148657043!2d28.27817077519591!3d-25.783966777337863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x142
c936f4388a13%3A0x37be1a96ae1e0264!2sAtterbury%20Estate!5e0!3m2!1sen!2sza!4v1689236919423!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
referrerpolicy="no-referrer-when-downgrade"></iframe> </p>

      <!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

<div class="bg-dark p-3 text-center text-light">
<p> ALL rights reserved © - MvuleniArt™ - 2023 </p>
</div>
    
</div>
      <!--bootstrap js link -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

</body>
</html>


<style>

body{
padding: 0;
margin: 0;
line-height: 1.5;
box-sizing: border-box;
}

/* container utility */
#fancy-form .container{
width: 80%;
margin: auto;
overflow: hidden;
}

/* main div */
.form-sections{
margin-top: 5rem;
display: grid;
grid-gap: 5rem;
grid-template-columns: repeat(2, 1fr);
}

/* Form-left styling */
.Form-left h1{
color: #fff;
padding: 0;
margin: 0;
}

.Form-left h4{
padding: 0;
margin: 0;
color: black;
}
.line{
border-bottom: 2px solid rgb(12, 168, 207);
width: 8%;
margin-left: 0;
}
.Form-left span{
color: black;
font-weight: bold;
}

.Form-left hr{
width: 25rem;
margin-left: 0;
border: 1px solid rgb(53, 52, 52);
}

/* Form Right Styling */
.Form-right h1{
color: black;
padding: 0;
margin: 0;
}

form{
padding-top: 2rem;
}

form h5{
padding: 0;margin: 0;
color: black;
}
form input{
padding:0.6rem;
width: 27rem;
border: none;
background-color: silver;
color: black;
border: none;
outline:none;
}

form textarea{
padding:0.6rem;
width: 27rem;
border: none;
background-color: silver;
color:black;
border: none;
outline:none;
}

form button{
width: 9rem;
background: rgb(12, 168, 207);
padding: 5px;
outline: none;
border-color: transparent;
color: #fff;
font-size: 15px;
font-weight: bold;
letter-spacing: 2px;
text-align: center;
margin-top: 0.9rem;
border-radius: 50px;
cursor: pointer;
}


 /* media queries */
@media (max-width: 968px){

#fancy-form .form-sections{
display: block;
width: 100%;
text-align: left;
}
}

      /* background image  */
#fancy-form{
height: auto;
width: 100%;
}

.form-sections .Form-right{
margin-top: 2rem;
margin-bottom: 2rem;
}

</style>