<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Gallery </title>
    
        <!--bootstrap CSS link -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- font font awesome link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--CSS FILE-->
<link rel ="stylesheet" href="home.css">

<style>

body{
overflow-x: hidden;
}

.logo{
width: 25%;
height: 2%;
padding-left: 14%;
margin-left: -17%;
}

</style>

</head>
<body>

      <!--NAVBAR -->
<div class="container-fluid p-0 mt-2">

      <!--NAVIGATION BAR -->
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container-fluid"> 
<img src="logo.jpg" alt="" class="logo">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a class="nav-link" href="home.html"> Home </a>
</li>

<li class="nav-item">
<a class="nav-link" href="about_us.html"> About Us </a>
</li>

<li class="nav-item active">
<a class="nav-link" href="gallery.html"> Gallery <span class="sr-only">(current)</span> </a>
</li>

<li class="nav-item">
<a class="nav-link" href="registration.html"> Register </a>
</li>


<li class="nav-item">
<a class="nav-link" href="contact.html"> Contact </a>
</li>

<li class="nav-item">
<a class="nav-link" href="cart.html"> <i class="fa-sharp fa-solid fa-cart-shopping"> </i> <sup>  4 </sup> </i> </a>
</li>

<a class="nav-link" href="checkout.html"> Total Price: R10 390,00 </a>
</li>
   
</ul>
<form class="d-flex" action="search_product.php" method="get">
<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search_data">
<input type="submit" value="Search" class="btn btn-outline-dark" name="search_data_product">
</form>
</div>
</nav>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
<ul class="navbar-nav me-auto">

<li class="nav-item">
<a class="nav-link" href="#"> Welcome Guest </a>
</li>

<li class="nav-item">
<a class="nav-link" href="login.html"> Login </a>
</li>

</ul>
</nav>

<div class="bg-light">
<h2 class="text-center"> MvuleniArt™ Gallery </h2>
<i> <p class="text-center"> Our Digital Gallery filled with your heart's desire. </i> </p>
</div>

<div class="row px-1">
<div class="col-md-12">
<div class="row">

      <!--ROW END-->
 </div>
      <!--COLUMN END-->
</div>
</div>
</div>

      <!-- FIRST ROW-->
<div class="row">

<div class="card col-8 col-sm-4 col-md-2 m-auto" style="width: 28rem;">
<img src="./product_images/sculpture (1).jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title"> Aesthetic Sculpture </h5>
<p class="card-text"> The Greek Aesthetic Sculpture set of Rome figurine choose high quality advanced Resin Material which appearance is imitation. </p>
<p class='card-text'> Price: R5 550 </p>
<a href="cart.html" class="btn btn-info"> Add to cart </a>
<a href="./view_more/Aesthetic_Sculpture.html" class="btn btn-secondary"> View more </a>
</div>
</div>

<div class="card col-8 col-sm-4 col-md-2 m-auto" style="width: 28rem;">
<img src="./product_images/sky (1).jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title"> Aesthetic Cloud Portrait </h5>
<p class="card-text"> Cloudy Sky Painting, Nursery Cloud Prints, Vintage Cloud Print, Cloud Art Print, Sky Wall Art Print, Vintage Nursery Oil Painting. </p>
<p class='card-text'> Price: R2 840 </p>
<a href="cart.html" class="btn btn-info"> Add to cart </a>
<a href="./view_more/sky.html" class="btn btn-secondary"> View more </a>
</div>
</div>
    
<div class="card col-8 col-sm-4 col-md-2 m-auto" style="width: 28rem;">
<img src="./product_images/arabic (1).jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title"> Arabic Picture Frame </h5>
<p class="card-text"> SubahnAllah Alhamdulillah AllahuAkbar Islamic Wall Art, Islam Printable, Arabic Calligraphy for Modern Muslim Home decor, Islamic Frames. </p>
<p class='card-text'> Price: R890 </p>
<a href="cart.html" class="btn btn-info"> Add to cart </a>
<a href="./view_more/arabic.html" class="btn btn-secondary"> View more </a>
</div>
</div>
    
<div class="card col-8 col-sm-4 col-md-2 m-auto" style="width: 28rem;">
<img src="./product_images/jack (1).jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title"> Jackboys Album Cover </h5>
<p class="card-text"> JackBoys (stylized in all caps) is a collaborative compilation album by American record label Cactus Jack Records, under the name JackBoys, led by
Travis Scott. </p>
<p class='card-text'> Price: R550 </p>
<a href="cart.html" class="btn btn-info"> Add to cart </a>
<a href="./view_more/jack.html" class="btn btn-secondary"> View more </a>
</div>
</div>  </div> <br>

      <!-- SECOND ROW-->
<div class="row">

<div class="card col-8 col-sm-4 col-md-2 m-auto" style="width: 28rem;">
<img src="./product_images/kids (1).jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title"> Kids Portraits </h5>
<p class="card-text"> Portraits: Art Projects for Kids Portrait art projects, lessons and crafts for elementary school. </p>
<p class='card-text'> Price: R450 </p>
<a href="cart.html" class="btn btn-info"> Add to cart </a>
<a href="./view_more/kids.html" class="btn btn-secondary"> View more </a>
</div>
</div>

<div class="card col-8 col-sm-4 col-md-2 m-auto" style="width: 28rem;">
<img src="./product_images/lamar (1).jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title"> Mr Morale & The Big Stepper Album Cover </h5>
<p class="card-text"> Kendrick Lamar shares the cover art for his new album. </p>
<p class='card-text'> Price: R800 </p>
<a href="cart.html" class="btn btn-info"> Add to cart </a>
<a href="./view_more/morale.html" class="btn btn-secondary"> View more </a>
</div>
</div>
      
<div class="card col-8 col-sm-4 col-md-2 m-auto" style="width: 28rem;">
<img src="./product_images/metro (1).jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title"> Heroes & Villains Album Cover </h5>
<p class="card-text"> The album cover features Metro wearing a suit in flames. </p>
<p class='card-text'> Price: R1 250 </p>
<a href="cart.html" class="btn btn-info"> Add to cart </a>
<a href="./view_more/metro.html" class="btn btn-secondary"> View more </a>
</div>
</div>
      
<div class="card col-8 col-sm-4 col-md-2 m-auto" style="width: 28rem;">
<img src="./product_images/statue (1).jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title"> Aesthetic Angel Sculpture </h5>
<p class="card-text"> American artist Benjamin Victor is famous for his sculptures. </p>
<p class='card-text'> Price: R8 500 </p>
<a href="cart.html" class="btn btn-info"> Add to cart </a>
<a href="./view_more/angel.html" class="btn btn-secondary"> View more </a>
</div>
</div> </div> <br>

        <!-- THIRD ROW-->
<div class="row">

<div class="card col-8 col-sm-4 col-md-2 m-auto" style="width: 28rem;">
<img src="./product_images/place (1).jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title"> Black & White City Portraits </h5>
<p class="card-text">  black and white city street stock photos and images available, or search for black and white photography or black and white cityscape to find more
great stock photos and pictures. </p>
<p class='card-text'> Price: R1 200 </p>
<a href="cart.html" class="btn btn-info"> Add to cart </a>
<a href="./view_more/place.html" class="btn btn-secondary"> View more </a>
</div>
</div>

<div class="card col-8 col-sm-4 col-md-2 m-auto" style="width: 28rem;">
<img src="./product_images/plants (1).jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title"> Crafted Plant Pot </h5>
<p class="card-text"> The Shing Plinth Planter adds a chic twist to our selection of modern planters. These handcrafted South African pots are ideal for adding personality
and style to your indoor plant design. Besides, there is little. </p>
<p class='card-text'> Price: R150 </p>
<a href="cart.html" class="btn btn-info"> Add to cart </a>
<a href="./view_more/plants.html" class="btn btn-secondary"> View more </a>
</div>
</div>
        
<div class="card col-8 col-sm-4 col-md-2 m-auto" style="width: 28rem;">
<img src="./product_images/portrait (1).JPG" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title"> Canvas </h5>
<p class="card-text"> In Adham Faramawy work, beauty tutorial culture is parodied and reformed with layer paint and manipulated filters, and followed by Casey Kauffmann
images of femme hysteria. </p>
<p class='card-text'> Price: R1 000 </p>
<a href="cart.html" class="btn btn-info"> Add to cart </a>
<a href="./view_more/canvas.html" class="btn btn-secondary"> View more </a>
</div>
</div>
        
<div class="card col-8 col-sm-4 col-md-2 m-auto" style="width: 28rem;">
<img src="./product_images/rock (1).jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title"> Black Stone </h5>
<p class="card-text"> The Black Stone is a rock set into the eastern corner of the Kaaba, the ancient building in the center of the Grand Mosque in Mecca, Saudi 
Arabia. It is revered by Muslims as an Islamic relic which. </p>
<p class='card-text'> Price: R4 580 </p>
<a href="cart.html" class="btn btn-info"> Add to cart </a>
<a href="./view_more/rock.html" class="btn btn-secondary"> View more </a>
</div>
</div> </div> <br>

        <!-- FOURTH ROW-->
<div class="row">

<div class="card col-8 col-sm-4 col-md-2 m-auto" style="width: 17rem;">
<img src="./product_images/chair (1).jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title"> Designer Concrete Chairs </h5>
<p class="card-text"> Our designer furniture combines elements of concrete, wood and steel that introduce a sophisticated touch of raw and natural beauty to any space,
indoors and outdoors. Concrete Designs’ products are highly popular with professional. </p>
<p class='card-text'> Price: R2 500 </p>
<a href="cart.html" class="btn btn-info"> Add to cart </a>
<a href="./view_more/chair.html" class="btn btn-secondary"> View more </a>
</div>
</div> 

<div class="card col-8 col-sm-4 col-md-2 m-auto" style="width: 17rem;">
<img src="./product_images/neon (1).jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title"> Neon Lights </h5>
<p class="card-text"> Neon signs and light can be found even in the darkest of times if one only remembers to turn on the light, these neon lights would create a warm and
fantastic atmosphere for your family. Light up your room with the colorful neon sign. </p>
<p class='card-text'> Price: R350 </p>
<a href="cart.html" class="btn btn-info"> Add to cart </a>
<a href="./view_more/neon.html" class="btn btn-secondary"> View more </a>
</div>
</div>
      
<div class="card col-8 col-sm-4 col-md-2 m-auto" style="width: 17rem;">
<img src="./product_images/mirror (1).jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title"> Aesthetic Mirror </h5>
<p class="card-text"> Recognized throughout the Hospitality and Design Industries as a leading manufacturer of wood, metal and acrylic decorative mirrors, artwork framing
and custom art display fabrication. </p>
<p class='card-text'> Price: R1 500 </p>
<a href="cart.html" class="btn btn-info"> Add to cart </a>
<a href="./view_more/mirror.html" class="btn btn-secondary"> View more </a>
</div>
</div>
</div> <br>

<div class="bg-dark p-3 text-center text-light">
<p> ALL rights reserved © - MvuleniArt™ - 2023 </p>
</div>
    
</div>
          <!--bootstrap js link -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

</body>
</html>

<style>

body {
overflow-x: hidden;
}

.logo {
width: 27%;
height: 2%;
padding-left: 14%;
margin-left: -17%;
}

.card::before {
content: "";
position: absolute;
left: -100%;
top: 0%;
background: silver;
width: 100%;
height: 100%;
transition: 0.5s;
z-index: -1;
}

.card-img-top {
height: 200px;
width: 100%;
}

.card {
z-index: 1;
overflow: hidden;
transition: 0.5s;
}

.card:hover {
color: white;
}

.card::before {
content: "";
position: absolute;
left: -100%;
top: 0%;
background: rgb(50, 160, 250);
width: 100%;
height: 100%;
transition: 0.5s;
z-index: -1;
}

.card:hover::before {
left: 0%;
color: white;
}

</style>