<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Home Page </title>
    
                  <!--bootstrap CSS link -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

                <!-- font font awesome link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
 
                <!--CSS FILE-->
<link rel ="stylesheet" href="home.css">

<style>

body{
overflow-x: hidden;
}

.logo{
width: 25%;
height: 2%;
padding-left: 14%;
margin-left: -17%;
}

h1{
color: rgb(46, 118, 195);
font-weight: bolder;
}

span{
color:rgb(46, 118, 195);
font-weight: bolder;
font-style: italic;
}

.text{
font-weight: bolder;
font-size: 20px;
}

</style>

</head>
<body>
<div class="main">
                        <!--navbar -->
<div class="container-fluid p-0 mt-3">

                      <!--first section/Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container-fluid"> 
<img src="logo.jpg" alt="" class="logo">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="home.html"> Home <span class="sr-only">(current)</span></a>
</li>

<li class="nav-item">
<a class="nav-link" href="about_us.html"> About Us </a>
</li>

<li class="nav-item">
<a class="nav-link" href="gallery.html"> Gallery </a>
</li>

<li class="nav-item">
<a class="nav-link" href="registration.html"> Register </a>
</li>


<li class="nav-item">
<a class="nav-link" href="contact.html"> Contact </a>
</li>

<li class="nav-item">
<a class="nav-link" href="cart.html"> <i class="fa-sharp fa-solid fa-cart-shopping"> </i> <sup> 4 </sup> </i> </a>
</li>

<li class="nav-item">
<a class="nav-link" href="checkout.html"> Total Price: R10 390,00 </a>
</li>
</ul>

<form class="d-flex" action="search_product.php" method="get">
<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search_data">
<input type="submit" value="Search" class="btn btn-outline-dark" name="search_data_product">
</form>
</div>
</nav>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
<ul class="navbar-nav me-auto mb-2">
<li class="nav-item">
<a class="nav-link" href="#"> Welcome Guest </a>
</li>

<li class="nav-item">
<a class="nav-link" href="login.html"> Login </a>
</li>

</ul>
</nav> 

                <!--SLIDER IMAGES-->

<div class="mt-5">
<div class="text-center"> <div id="carouselExampleCaptions" class="carousel slide carousel-dark slide">
<div class="carousel-indicators text-danger">
<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"> </button>
<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"> </button>
<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"> </button>
</div>

<div class="carousel-inner">
<div class="carousel-item active">
<img src="./website_images/1.jpg" class="d-block w-40 m-auto" alt="...">
<div class="carousel-caption d-none d-md-block text-light">
</div>
</div>

<div class="carousel-item">
<img src="./website_images/2.jpg" class="d-block w-40 m-auto" alt="...">
<div class="carousel-caption d-none d-md-block text-light">
</div>
</div>

<div class="carousel-item">
<img src="./website_images/3.jpg" class="d-block w-40 m-auto" alt="...">
<div class="carousel-caption d-none d-md-block text-light">
</div>
</div>
</div>

<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="visually-hidden">Previous</span>
</button> 

<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="visually-hidden">Next</span> 
</button>
</div> <br>

<div class="text-center align-items-center"> <h1> MvuleniArt™ Gallery <p> 
<span> PRETORIA, </span>  <br> Where ART <br> COMES Alive.. </h1> </div> </div>
<div class="text">

<p class="text-center"> Welcome to MvuleniArt™ Gallery, your virtual online gallery. The gallery is a place for art admires and collectors to discover and
buy South African Art, along with an addition of the finest imported art pieces. Explore our freshly curated collection of art online or
in-store. This is the prime platform for you to catch up on happenings in the art-world. We get excited by promoting young artists and
revelling in the work of more established ones. Our regular exhibitions showcase classic and contemporary pieces, creating a space
for the enjoyment of art and a cross-pollination of creative thought. As mavericks, we like to shake things up and break the mould
(while having great respect for traditionalists). We exhibit only the finest and often thought-provoking works.
If you are interested in purchasing original artwork please check out our shop and if you are interested in commissioning original
artwork, then there'll be a series of questions asked, to get to know you a little bit better and ensure that the work
created goes to the great people that'll love and value it. </p> 
</div> </div> <br> <br> <br>

<div class="row px-4 justify-content-center">
<div class="col-md-10">
</div> </div> 

              <!--1ST CARD-->
<div class="container-fluid">
<h1 class="text-center mt-5 display-3 fw-bold"> Latest <span> Posts </span> </h1>
<hr class="mx-auto mb-5 w-25">
<div class="row mb-5">
<div class="col-12 col-sm-6 col-md-3 m-auto">

          <!-- card starts here -->
<div class="card shadow">
<img src="./website_images/4.jpg" alt="" class="card-img-top">
<div class="card-body">
<h3 class="text-center"> Portraits </h3>
<hr class="mx-auto w-75">
<p> <a href="https://za.pinterest.com/search/pins/?rs=ac&len=2&q=portraits%20aesthetic&eq=Portraits%20a&etslf=8707" target="_blank" class="text-decoration-none text-black">
The purpose of a portrait is to show the likeness, personality, and even the mood of the person. For this reason, in photography, a portrait
is actually not a snapshot, but a calm image of a person in a still position... </a> </p>
</div>
</div>
          <!-- card ends here -->
</div>
          <!-- col ends here -->
<div class="col-12 col-sm-6 col-md-3 m-auto">
                <!-- card starts here -->
<div class="card shadow">
<img src="./website_images/5.jpg" alt="" class="card-img-top">
<div class="card-body">
<h3 class="text-center"> Sculptures </h3>
<hr class="mx-auto w-75">
<p> <a href="https://za.pinterest.com/search/pins/?rs=ac&len=2&q=sculptures%20aesthetic%20modern&eq=sculptures%20aesthetic&etslf=6573" target="_blank" class="text-decoration-none text-dark">
Durable sculptural processes originally used carving (the removal of material) and modelling (the addition of material, as clay), in stone, metal,
ceramics, wood and other materials but, since Modernism, there has been... </a> </p>
</div>
</div>
          <!-- card ends here -->
</div>
          <!-- col ends here -->
<div class="col-12 col-sm-6 col-md-3 m-auto">
          <!-- card starts here -->
<div class="card shadow">
<img src="./website_images/6.jpg" alt="" class="card-img-top">
<div class="card-body">
<h3 class="text-center"> Setups </h3>
<hr class="mx-auto w-75">
<p> <a href="https://za.pinterest.com/search/pins/?rs=ac&len=2&q=setups%20aesthetic&eq=Setups%20a&etslf=9453" target="_blank" class="text-decoration-none text-black">
Artists need the space to plan, make, show, sell and store their art. When determining the kind of space you need, consider the type of art you intend
to do in that place. A painter does not require the same trats as an... </a> </p>
</div>
</div>
          <!-- card ends here -->
</div>
          <!-- col ends here -->
<div class="col-12 col-sm-6 col-md-3 m-auto">
        <!-- card starts here -->
<div class="card shadow">
<img src="./website_images/7.jpg" alt="" class="card-img-top">
<div class="card-body">
<h3 class="text-center"> Art </h3>
<hr class="mx-auto w-75">
<p> <a href="https://za.pinterest.com/search/pins/?q=Art%20aesthetic&rs=typed" target="_blank" class="text-decoration-none text-black">
It is predicated on the notion that making art itself may be therapeutic because it enables people to articulate elements of their inner selves that may be challenging to
do so in words. According to studies, art therapy... </a> </p>
</div>
</div>
          <!-- card ends here -->
</div>
          <!-- col ends here -->
</div>
</div>

          <!--LINK TO SHOP PAGE-->
<div>
<h2> <a href="gallery.html" class="text-decoration-none text-dark">  &nbsp &nbsp &nbsp View more in gallery </a> </h2> </div>
<div class="row">

<div class="card col-8 col-sm-4 col-md-2 m-auto" style="width: 28rem;">
<img src="./product_images/mirror (1).jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title"> Aesthetic Mirror </h5>
<p class="card-text"> Recognized throughout the Hospitality and Design Industries as a leading manufacturer of wood, metal and acrylic decorative mirrors, artwork framing
and custom art display fabrication. 100% domestically produced, our collections are highly coveted by interior designers, art consultants and purchasing agents worldwide. </p>
<p class='card-text'> Price: R1 500 </p>
<a href="cart.html" class="btn btn-info"> Add to cart </a>
<a href="./view_more/Mirror.html" class="btn btn-secondary"> View more </a>
</div>
</div>
    
<div class="card col-8 col-sm-4 col-md-2 m-auto" style="width: 28rem;">
<img src="./product_images/chair (1).jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title"> Designer Concrete Chairs </h5>
<p class="card-text"> Our designer furniture combines elements of concrete, wood and steel that introduce a sophisticated touch of raw and natural beauty to any space,
indoors and outdoors. Concrete Designs’ products are highly popular with professional design specialists who are looking to source high-end pieces for their discerning
clients. We also supply directly to the public. </p>
<p class='card-text'> Price: R2 500 </p>
<a href="cart.html" class="btn btn-info"> Add to cart </a>
<a href="./view_more/Chair.html" class="btn btn-secondary"> View more </a>
</div>
</div>
    
<div class="card col-8 col-sm-4 col-md-2 m-auto" style="width: 28rem;">
<img src="./product_images/neon (1).jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title"> Neon Lights </h5>
<p class="card-text"> Neon signs and light can be found even in the darkest of times if one only remembers to turn on the light, these neon lights would create a warm and
fantastic atmosphere for your family. Light up your room with the colorful neon sign. It will give you a warm light ambiance in your bar or cafe, Ideal for hanging on the
wall of your bar, cafe, games room, etc. </p>
<p class='card-text'> Price: R350 </p>
<a href="cart.html" class="btn btn-info"> Add to cart </a>
<a href="./view_more/Neon.html" class="btn btn-secondary"> View more </a>
</div>
</div>

          <!--ROW END-->
</div>
          <!--COLUMN END-->
</div> 

          <!--2ND CARD-->
<div class="container-fluid">
<h1 class="text-center mt-5 display-3 fw-bold"> Popular <span> Posts </span></h1>
<hr class="mx-auto mb-5 w-25">
<div class="row mb-5">
<div class="col-12 col-sm-6 col-md-3 m-auto">
        <!-- card starts here -->
<div class="card shadow">
<img src="./website_images/8.jpg" alt="" class="card-img-top">
<div class="card-body">
<h3 class="text-center"> Lightroom  </h3>
<hr class="mx-auto w-75">
 <p>  <a href="https://za.pinterest.com/search/pins/?rs=ac&len=2&q=lightroom%20aesthetic&eq=lightroom%20a&etslf=18661" target="_blank" class="text-decoration-none text-black">
 Lightroom allows you to make edits yourself. From small things like adjusting exposure to more advanced features such as split tones or tone curve adjustments. </a> </p>
</div>
</div>
         <!-- card ends here -->
</div>
        <!-- col ends here -->
<div class="col-12 col-sm-6 col-md-3 m-auto">
        <!-- card starts here -->
<div class="card shadow">
<img src="./website_images/9.jpg" alt="" class="card-img-top">
<div class="card-body">
<h3 class="text-center"> Fashion </h3>
<hr class="mx-auto w-75">
<p>  <a href="https://za.pinterest.com/search/pins/?rs=ac&len=2&q=nike%20aesthetic%20outfit&eq=nike%20aesth&etslf=20779" target="_blank" class="text-decoration-none text-black">
100 Billion items of clothing are produced each year. That translates to nearly 14 items for every human being on the planet. Based on these high figures. </a> </p>
</div>
</div>
        <!-- card ends here -->
</div>
       <!-- col ends here -->
<div class="col-12 col-sm-6 col-md-3 m-auto">
       <!-- card starts here -->
<div class="card shadow">
<img src="./website_images/10.jpg" alt="" class="card-img-top">
<div class="card-body">
<h3 class="text-center"> Paintings </h3>
<hr class="mx-auto w-75">
<p>  <a href="https://za.pinterest.com/shathadafai/aesthetic-painting/" class="text-decoration-none text-black" target="_blank"> Early Cave paintings were drawn with red or
yellow ochre, hematite, manganese oxide, and charcoal may have been made by early Homo sapiens. </a> </p>
</div>
</div>
        <!-- card ends here -->
</div>
        <!-- col ends here -->
<div class="col-12 col-sm-6 col-md-3 m-auto">
        <!-- card starts here -->
<div class="card shadow">
<img src="./website_images/11.jpg" alt="" class="card-img-top">
<div class="card-body">
<h3 class="text-center"> Photography </h3>
<hr class="mx-auto w-75">
<p>  <a href="https://za.pinterest.com/search/pins/?rs=ac&len=2&q=photography%20aesthetic&eq=Photography%20a&etslf=5163" target="_blank" class="text-decoration-none text-black">
The word “Photography” comes from the Greek, meaning to draw with light. The earliest known use of the word photograph as we know it was in 1839. </a> </p>
</div>
</div>
        <!-- card ends here -->
</div>
        <!-- col ends here -->
</div>
</div> <br> <br>

    <!--LAST SECTION-->
   
<div class="card mb-3 ml-4 fw-bold" style="max-width: 1000px;">
<div class="row g-0"> 
<div class="col-md-4">
<img src="./website_images/12.jpg" class="img-fluid rounded-start" alt="...">
</div>

<div class="col-md-8">
<div class="card-body">
<h5 class="card-title"> Giv3nson </h5>
<p class="card-text"> "People see owning a gallery as a way to get rich. I never thought that I could get rich in the Art world. I wanted a life in Art. I wanted to live with
artists. I wanted to make beautiful shows." </p>

<p class="card-text"> <small class="text-body-light"> Last updated 3 mins ago </small> </p>
</div>
</div>
</div>
</div> <br> <br> <br>  
    
      <!--Newsletter-->
<div class="container">
<form action="">
<h1 class="text-center">Join Our Newsletter</h1>
<div class="email-box">
<i class="fas fa-envelope bg-light"></i>
<input class="tbox" type="email" name="" value="" placeholder="Enter your email">
<button class="btn bg-dark text-light" type="button" name="button">Subscribe</button>
</div>
</form>
</div>
<br> <br>
        
</div>
</section>

              <!-- FOOTER -->
<footer id="footer" class="padding-large bg-dark p-5">
<div class="container">
<div class="row text-light">

<div class="col-md-3 mb-5 text-light">
<p> MvuleniArt™ was created by Bonginkosi Mnisi </p>
<p> ALL rights reserved © - MvuleniArt™ - 2023 <a href="https://templatesjungle.com/" class="link-primary fw-bold text-decoration-underline" target="_blank"></a></p>
</div>

<div class="col-md-3 mb-5 text-light">
<h5> More from us </h5>
<ul class="nav flex-column">
<li class="nav-item"> <a href="https://za.pinterest.com/search/pins/?q=Art%20aesthetic&rs=typed" target="_blank" class="nav-link text-light"> Art </a></li>
<li class="nav-item"> <a href="https://za.pinterest.com/search/pins/?rs=ac&len=2&q=sculptures%20aesthetic%20modern&eq=sculptures%20aesthetic&etslf=6573" target="_blank" class="nav-link text-light"> Sculptures </a></li>
<li class="nav-item"> <a href="./view_more/Mirror.html" class="nav-link text-light"> Mirrors </a></li>
<li class="nav-item"> <a href="./view_more/plants.html" class="nav-link text-light"> Plants </a></li>
<li class="nav-item"> <a href="https://za.pinterest.com/search/pins/?rs=ac&len=2&q=portraits%20aesthetic&eq=Portraits%20a&etslf=8707" target="_blank" class="nav-link text-light"> Portraits </a></li>
<li class="nav-item"> <a href="./view_more/Neon.html" class="nav-link text-light"> Neon Lights </a></li>
<li class="nav-item"> <a href="./view_more/kids.html" class="nav-link text-light"> Kids Portrait </a></li>
<li class="nav-item"> <a href="./view_more/Covers.html" class="nav-link text-light"> Album Covers </a></li>	          
</ul>
</div>

<div class="col-md-3 mb-5 ">
<h5> About us </h5>
<ul class="nav flex-column">
<li class="nav-item"> <a href="contact.html" class="nav-link text-light"> Advertise </a></li>
<li class="nav-item"> <a href="about_us.html" class="nav-link text-light"> More About Us </a></li>
<li class="nav-item"> <a href="contact.html" class="nav-link text-light"> Newsletter </a></li>
<li class="nav-item"> <a href="about_us.html" class="nav-link text-light"> Careers </a></li>
<li class="nav-item"> <a href="contact.html" class="nav-link text-light"> Help Center </a></li>
<li class="nav-item"> <a href="contact.html" class="nav-link text-light"> Contact </a></li>
<li class="nav-item"> <a href="contact.html" class="nav-link text-light"> Sitemap </a></li>
<li class="nav-item"> <a href="contact.html" class="nav-link text-light"> Licensing </a></li>	          
</ul>
</div>

<div class="col-md-3 mb-5">
<h5> Policies </h5>
<ul class="nav flex-column">
<li class="nav-item"> <a href="about_us.html" class="nav-link text-light"> Privacy Policy </a></li>
<li class="nav-item"> <a href="about_us.html" class="nav-link text-light"> Terms of Use </a></li>
<li class="nav-item"> <a href="about_us.html" class="nav-link text-light"> Cookies </a></li>
<li class="nav-item"> <a href="about_us.html" class="nav-link text-light"> Information </a></li>
<li class="nav-item"> <a href="about_us.html" class="nav-link text-light"> Compliance </a></li>
<li class="nav-item"> <a href="about_us.html" class="nav-link text-light"> GDPR Policy </a></li>
<li class="nav-item"> <a href="about_us.html" class="nav-link text-light"> Sell informations </a></li>
<li class="nav-item"> <a href="about_us.html" class="nav-link text-light"> Copyright </a></li>
</ul>
</div>
</div>
</div>
</footer>
    
</div>
          <!--bootstrap js link -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

</body>
</html>


<style>
/* google fonts link */

@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

.theme-text {
  color: #474af0;
}

.card-img-top {
  height: 200px;
  width: 100%;
}

.card {
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.card:hover {
  color: white;
}

.card::before {
  content: "";
  position: absolute;
  left: -100%;
  top: 0%;
  background: rgb(48, 163, 163);
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: -1;
}

.card:hover::before {
  left: 0%;
  color: white;
}

.pb-50 {
    padding-bottom: 50px;
}

.pt-70 {
    padding-top: 70px;
}

.mb-15 {
    margin-bottom: 15px;
}

/*Newsletter*/

.container p {
  max-width: 600px;
  margin: 40px auto;
  font-size: 15px;
  font-weight: 300;
}

.email-box{
  height: 40px;
  justify-content: center;
  display: flex; /*its better to use inline-flex*/
}

.email-box i{
  background: #2f3542;
  width: 40px;
  line-height: 40px;
}

.tbox,.btn{
  border: none;
  outline: none;
}

.tbox{
  width: 0px;
  transition: 0.6s;
}

.email-box:hover > .tbox,.tbox:focus{
  width: 260px;
  padding: 0 10px;
}

.btn{
  background: #2f3542;
  color: white;
  padding: 0 10px;
  text-transform: uppercase;
  cursor: pointer;
}

</style>