<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> User Login </title>
      <!--bootstrap CSS link -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<style>

body{
overflow-x: hidden;
}
  
.logo{
width: 27%;
height: 2%;
padding-left: 13%;
margin-left: -18%;
}

</style>

<body>   
<div class="container-fluid p-0 mt-1">
    
      <!--NAVIGATION BAR -->
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container-fluid"> 
<img src="logo.jpg" alt="" class="logo">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
    
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
    
<li class="nav-item">
<a class="nav-link" href="home.html"> Home <span class="sr-only"> (current) </span> </a>
</li>

<li class="nav-item">
<a class="nav-link" href="about_us.html"> About Us </a>
</li>

<li class="nav-item">
<a class="nav-link" href="gallery.html"> Gallery </a>
</li>
        
<li class="nav-item active">
<a class="nav-link" href="login.html"> Login <span class="sr-only"> (current) </span> </a>
</li>
        
        
<li class="nav-item">
<a class="nav-link" href="contact.html"> Contact </a>
</li>
</div>
</div>
</div>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
</div>
</div>
</div>
</head>

<div class="container-fluid">
<h2 class="text-center m-3"> User Login </h2>
<div class="row d-flex align-items-center justify-content-center mt-5">
<div class="col-lg-12 col-xl-6">

<form action="" method="post">
<div class="form-outline mb-4">
<label for="user_username" class="form-label"> Username </label>
<input type="text" id="user_username" class="form-control" placeholder="Enter your username" autocomplete="off" required="required" name="user_username"/>
</div>

<div class="form-outline mb-4">
<label for="user_password" class="form-label"> Password </label>
<input type="password" id="user_password" class="form-control" placeholder="Enter your Password" autocomplete="off" required="required" name="user_password"/>
</div>

<div class="mt-4 pt-2">
<input type="submit" value="Login" class="bg-info py-3 px-3 border-0" name="user_login">
<p class="small fw-bold mt-2 pt-1 mb-0"> Don't have an account? <a href="registration.html" class="text-danger"> Register </a> </p>
</div>
</form>
</div>
</div>
</div>
    
</body>
</html>