<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> User Registration </title>
        <!--bootstrap CSS link -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<style>

body{
overflow-x: hidden;
}

.logo{
width: 27%;
height: 2%;
padding-left: 13%;
margin-left: -18%;
}

</style>

<body>
<div class="container-fluid p-0 mt-1">

        <!--NAVIGATION BAR -->
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container-fluid"> 
<img src="logo.jpg" alt="" class="logo">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">

<li class="nav-item">
<a class="nav-link" href="home.html"> Home <span class="sr-only"> (current) </span> </a>
</li>

<li class="nav-item">
<a class="nav-link" href="gallery.html"> Gallery </a>
</li>
    
<li class="nav-item active">
<a class="nav-link" href="registration.html"> Register <span class="sr-only">(current)</span> </a>
</li>
    
<li class="nav-item">
<a class="nav-link" href="about_us.html"> About Us </a>
</li>
    
<li class="nav-item">
<a class="nav-link" href="contact.html"> Contact </a>
</li>
</div>
</div>
</div>

<div class="container-fluid">
<h2 class="text-center m-1"> New User Registration </h2>
<div class="row d-flex align-items-center justify-content-center">
<div class="col-lg-12 col-xl-6">

<form action="" method="post" enctype="multipart/form-data">
<div class="form-outline mb-4">
<label for="user_username" class="form-label"> Username </label>
<input type="text" id="user_username" class="form-control" placeholder="Enter your username" autocomplete="off" required="required" name="user_username"/>
</div>

<div class="form-outline mb-4">
<label for="user_email" class="form-label"> Email </label>
<input type="email" id="user_email" class="form-control" placeholder="Enter your email" autocomplete="off" required="required" name="user_email"/>
</div>

<div class="form-outline mb-4">
<label for="user_image" class="form-label"> User Image </label>
<input type="file" id="user_image" class="form-control" required="required" name="user_image"/>
</div>

<div class="form-outline mb-4">
<label for="user_password" class="form-label"> Password </label>
<input type="password" id="user_password" class="form-control" placeholder="Enter your Password" autocomplete="off" required="required" name="user_password"/>
</div>

<div class="form-outline mb-4">
<label for="conf_user_password" class="form-label"> Confirm Password </label>
<input type="password" id="conf_user_password" class="form-control" placeholder="Confirm Password" autocomplete="off" required="required" name="conf_user_password"/>
</div>

<div class="form-outline mb-4">
<label for="user_address" class="form-label"> Address </label>
<input type="text" id="user_address" class="form-control" placeholder="Enter your address" autocomplete="off" required="required" name="user_address"/>
</div>

<div class="form-outline mb-4">
<label for="user_contact" class="form-label"> Contact </label>
<input type="text" id="user_contact" class="form-control" placeholder="Enter your mobile number" autocomplete="off" required="required" name="user_contact"/>
</div>

<div class="mt-4 pt-2">
<input type="submit" value="Register" class="bg-info py-3 px-3 border-0" name="user_register">
<p class="small fw-bold mt-2 pt-1 mb-6"> Already have an account? <a href="login.html" class="text-danger"> Login </a> </p>
</div>
</form>
</div>
</div>
</div>
    
</body>
</html>