<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> View More </title>
    

      <!--bootstrap CSS link -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


      <!-- font font awesome link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!--CSS FILE-->
<link rel ="stylesheet" href="home.css">


<style>

body{
overflow-x: hidden;
}

.logo{
width: 25%;
height: 2%;
padding-left: 14%;
margin-left: -17%;
}

</style>

</head>
<body>

        <!--navbar -->
<div class="container-fluid p-0 mt-2">

        <!--NAVIGATION BAR-->
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container-fluid"> 
<img src="../logo.jpg" alt="" class="logo">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a class="nav-link" href="../home.html"> Home </a>
</li>

<li class="nav-item">
<a class="nav-link" href="../gallery.html"> Gallery  </a>
</li>

<li class="nav-item">
<a class="nav-link" href="../registration.html"> Register </a>
</li>

<li class="nav-item">
<a class="nav-link" href="../about_us.html"> About Us </a>
</li>

<li class="nav-item">
<a class="nav-link" href="../contact.html"> Contact </a>
</li>

<li class="nav-item">
<a class="nav-link" href="../cart.html"> <i class="fa-sharp fa-solid fa-cart-shopping"> </i> <sup> 4 </sup> </i> </a>
</li>

<a class="nav-link" href="../checkout.html"> Total Price: R10 390,00/</a>
</li>
   
</ul>
<form class="d-flex" action="search_product.php" method="get">
<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search_data">
<input type="submit" value="Search" class="btn btn-outline-dark" name="search_data_product">
</form>
</div>
</nav>

<nav class="navbar navbar-expand-lg navbar-dark bg-secondary"> 
<ul class="navbar-nav me-auto">

<li class="nav-item">
<a class="nav-link" href="#"> Welcome Guest </a>
</li>

<li class="nav-item">
<a class="nav-link" href="../login.html"> Login </a>
</li>

</ul>
</nav>

<div class="bg-light">
<h2 class="text-center"> MvuleniArt™ Gallery </h2> 
<i> <p class="text-center"> Our Digital Gallery filled with your heart's desire. </i> </p>
</div>
</div>
</div>
</div>

<div class="row">

<div class="card col-8 col-sm-4 col-md-2 m-auto" style="width: 28rem;">
<img src="../product_images/sculpture (1).JPG" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title"> Aesthetic Sculpture </h5>
<p class="card-text"> The Greek Aesthetic Sculpture set of Rome figurine choose high quality advanced Resin Material which appearance is imitation. </p>
<p class='card-text'> Price: R5 550 </p>
<a href="../cart.html" class="btn btn-info"> Add to cart </a>
<a href="../gallery.html" class="btn btn-secondary"> Go to Gallery </a>
</div>
</div>

<div class="card col-8 col-sm-4 col-md-2 m-auto" style="width: 28rem;">
<img src="../product_images/sculpture (2).JPG" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title"> Aesthetic Sculpture </h5>
<p class="card-text">
<p class='card-text'> Price: R5 000 </p>
<a href="../cart.html" class="btn btn-info"> Add to cart </a>
<a href="../gallery.html" class="btn btn-secondary"> Go to Gallery </a>
</div>
</div>
    
<div class="card col-8 col-sm-4 col-md-2 m-auto" style="width: 28rem;">
<img src="../product_images/sculpture (3).JPG" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title"> Aesthetic Sculpture </h5>
<p class="card-text">
<p class='card-text'> Price: R4 770 </p>
<a href="../cart.html" class="btn btn-info"> Add to cart </a>
<a href="../gallery.html" class="btn btn-secondary"> Go to Gallery </a>
</div>
</div>  </div> <br> <br> <br> <br> <br> <br>



        <!-- FOOTER -->
<div class="bg-secondary p-3 text-center text-light">
<p> ALL rights reserved © - Designed by CyberTech™ - 2023 </p>
</div>
    
</div>
        <!--bootstrap js link -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>


</body>
</html>

<style>

body{
overflow-x: hidden;
}

.logo{
width: 27%;
height: 2%;
padding-left: 14%;
margin-left: -17%;
}

.card::before {
content: "";
position: absolute;
left: -100%;
top: 0%;
background: silver;
width: 100%;
height: 100%;
transition: 0.5s;
z-index: -1;
}

.card-img-top {
height: 200px;
width: 100%;
}

.card {
z-index: 1;
overflow: hidden;
transition: 0.5s;
}

.card:hover {
color: white;
}

.card::before {
content: "";
position: absolute;
left: -100%;
top: 0%;
background: rgb(50, 160, 250);
width: 100%;
height: 100%;
transition: 0.5s;
z-index: -1;
}

.card:hover::before {
left: 0%;
color: white;
}

</style>